APP_NAME=
MONGO_URL=
MONGO_DB=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
LOG_FILE_NAME=
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
FILE_DOWNLOAD_DIR=
FFMPEG_PATH=