APP_NAME=
APP_ENV=
BASE_URL=
MONGO_URL=
MONGO_DB=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
LOG_FILE_NAME=
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
FILE_DOWNLOAD_DIR=
FFMPEG_PATH=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_URL=
CACHE_PREFIX=
FRONTEND_URL=